# Job-Recommendation-System-for-Rural-Youth

./: PROJECT_SUMMARY.md  Readme.md  compile_and_run.bat  database_mysql.properties  database_supabase.properties  pom.xml  run.bat  run.sh  run_gui.bat  run_gui.sh  setup_mysql.bat  setup_mysql.sh  setup_supabase.bat  setup_supabase.sh  switch_to_mysql.bat  switch_to_mysql.sh  switch_to_supabase.bat  switch_to_supabase.sh
src/main/java/com/ruralyouth/: JobRecommendationApp.java
src/main/java/com/ruralyouth/data/: SampleDataLoader.java
src/main/java/com/ruralyouth/database/: DatabaseConfig.java  DatabaseManager.java  DatabaseSwitcher.java
src/main/java/com/ruralyouth/database/dao/: JobDAO.java  UserDAO.java
src/main/java/com/ruralyouth/dsa/: JobPriorityQueue.java  LocationGraph.java  Trie.java
src/main/java/com/ruralyouth/engine/: JobRecommendationEngine.java
src/main/java/com/ruralyouth/gui/: JobRecommendationGUI.java
src/main/java/com/ruralyouth/model/: Job.java  User.java
src/test/java/com/ruralyouth/: JobRecommendationEngineTest.java
